<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding link to the bolg page</title>
</head>
<body>
    <a href="https://blog.codingninjas.in" target="_blank">blog.codingninjas.in</a>
    <br>
    <a href="https://classroom.codingninjas.com/app/classroom" target="_blank">Frontend Focus</a>
    <br>
    <a href="https://www.w3schools.com/css/" target="_blank">CSS Weekly</a>
    <br>
    <a href="https://www.w3schools.com/js/" target="_blank">Javascript Weekly</a>
    <br>
    <a href="https://www.webdesign.org/" target="_blank">Web Design Weekly</a>



</body>
</html>